{
  "name": "hr-manage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.5"
  },
  "dependencies": {
    "googleapis": "^128.0.0",
    "google-auth-library": "^9.2.0",
    "dotenv": "^16.3.1"
  }
}
